[gd_scene load_steps=15 format=3 uid="uid://dnktthgl5t610"]

[ext_resource type="Texture2D" uid="uid://clq2t4ynvw1y6" path="res://assets/tilesheet.png" id="1_62by8"]
[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_ww7j5"]
[ext_resource type="Shader" path="res://Effects/flash.gdshader" id="2_7n8xl"]
[ext_resource type="PackedScene" uid="uid://dt1g0x74v8j6y" path="res://Effects/particles/dust.tscn" id="3_pqr7v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_owhq8"]
resource_local_to_scene = true
shader = ExtResource("2_7n8xl")
shader_parameter/is_active = false

[sub_resource type="Animation" id="Animation_8vl7q"]
resource_name = "scale"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_ew8n4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_elkcp"]
_data = {
"RESET": SubResource("Animation_ew8n4"),
"scale": SubResource("Animation_8vl7q")
}

[sub_resource type="Animation" id="Animation_n4eka"]
resource_name = "hit"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/is_active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_7xl2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/is_active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ax4qx"]
_data = {
"RESET": SubResource("Animation_7xl2b"),
"hit": SubResource("Animation_n4eka")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_k2uei"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6q0n"]
radius = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m1wug"]
radius = 16.0

[node name="EnemyTemplate" type="CharacterBody2D" node_paths=PackedStringArray("_hitbox_area", "_invencibility_timer", "_dash_wait_time", "_dash_timer", "_aux_animation")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ww7j5")
_hitbox_area = NodePath("HitBoxArea")
_invencibility_timer = NodePath("HitBoxArea/InvencibilityTimer")
_dash_wait_time = NodePath("DashWaitTime")
_dash_timer = NodePath("DashTimer")
_aux_animation = NodePath("Texture/AuxAnimation")

[node name="Texture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_owhq8")
texture = ExtResource("1_62by8")
region_enabled = true

[node name="Animation" type="AnimationPlayer" parent="Texture"]
libraries = {
"": SubResource("AnimationLibrary_elkcp")
}
autoplay = "scale"

[node name="AuxAnimation" type="AnimationPlayer" parent="Texture"]
libraries = {
"": SubResource("AnimationLibrary_ax4qx")
}

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k2uei")

[node name="RangeArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_o6q0n")

[node name="DashWaitTime" type="Timer" parent="."]
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="HitBoxArea" type="Area2D" parent="."]
monitoring = false

[node name="Collision" type="CollisionShape2D" parent="HitBoxArea"]
shape = SubResource("CircleShape2D_m1wug")

[node name="InvencibilityTimer" type="Timer" parent="HitBoxArea"]
wait_time = 0.5
one_shot = true

[node name="Dust" parent="." instance=ExtResource("3_pqr7v")]
show_behind_parent = true

[connection signal="body_entered" from="RangeArea" to="." method="_on_range_area_body_entered"]
[connection signal="timeout" from="DashWaitTime" to="." method="_on_dash_wait_time_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="body_entered" from="HitBoxArea" to="." method="_on_hit_box_area_body_entered"]
[connection signal="timeout" from="HitBoxArea/InvencibilityTimer" to="." method="_on_invencibility_timer_timeout"]
