[gd_scene load_steps=2 format=3 uid="uid://cnjjrfommq8n5"]

[ext_resource type="PackedScene" uid="uid://dnktthgl5t610" path="res://Enemies/enemy_template.tscn" id="1_5bstr"]

[node name="EnemyPurple" instance=ExtResource("1_5bstr")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(128.842, 512.347, 64.6131, 60.8566)
