[gd_scene load_steps=2 format=3 uid="uid://5dxt6p0giqym"]

[ext_resource type="PackedScene" uid="uid://dnktthgl5t610" path="res://Enemies/enemy_template.tscn" id="1_elcgm"]

[node name="EnemyYellow" instance=ExtResource("1_elcgm")]
_health = 30
_damage = 5
_invincibility_cooldown = 1.35

[node name="Texture" parent="." index="0"]
region_rect = Rect2(256, 513, 64, 60)
