[gd_scene load_steps=4 format=3 uid="uid://muivdy46s2a1"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_8g0cp"]
[ext_resource type="Texture2D" uid="uid://clq2t4ynvw1y6" path="res://assets/tilesheet.png" id="1_ui1hs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_70r0b"]
radius = 20.0998

[node name="Player" type="CharacterBody2D"]
position = Vector2(-613, -266)
script = ExtResource("1_8g0cp")
_move_speed = 312.0

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_ui1hs")
region_enabled = true
region_rect = Rect2(1.09282, 513.893, 62.9072, 63.5203)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-3, 13)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(594, 339)
shape = SubResource("CircleShape2D_70r0b")

[node name="WeaponsManager" type="Node2D" parent="."]
position = Vector2(-592, -333)

[node name="Weapon_1" type="Marker2D" parent="WeaponsManager"]
position = Vector2(549, 337)

[node name="WeaponTexture" type="Sprite2D" parent="WeaponsManager/Weapon_1"]

[node name="Weapon_2" type="Marker2D" parent="WeaponsManager"]
position = Vector2(565, 305)

[node name="Weapon_3" type="Marker2D" parent="WeaponsManager"]
position = Vector2(617, 306)

[node name="Weapon_4" type="Marker2D" parent="WeaponsManager"]
position = Vector2(632, 334)

[node name="Weapon_5" type="Marker2D" parent="WeaponsManager"]
position = Vector2(611, 367)

[node name="Weapon_6" type="Marker2D" parent="WeaponsManager"]
position = Vector2(568, 367)
